# The branch to perform updates on, typically the default branch
DEFAULT_BRANCH=main

# The connection information for the Redis instance
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# How many seconds to cache secrets for
SECRET_TTL=900

# The SDB path information for reading the webhook secret
WEBHOOK_SECRET_SDB_BACKEND=secrets
WEBHOOK_SECRET_SDB_KEY=github-webhook
